<resources>
    <string name="app_name">To do list</string>
    <string name="label_new_task">Adicionar Tarefa</string>
    <string name="label_date">Data</string>
    <string name="label_title">Titulo</string>
    <string name="label_hour">Hora</string>
    <string name="label_create_new_task">Nova Tarefa</string>
    <string name="label_edit">Editar</string>
    <string name="label_delete">Deletar</string>
    <string name="label_no_tasks">Ops ! Voce nao tem \n nenhuma tarefa hoje :)</string>
</resources>